aiohttp==3.5.4
appdirs==1.4.3
appnope==0.1.0
astroid==2.1.0
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
chardet==3.0.4
Click==7.0
decorator==4.3.2
defusedxml==0.5.0
dlib==19.16.0
entrypoints==0.3
Flask==1.0.2
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.0
opencv-python==4.0.0.21
pandocfilters==1.4.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.2.2
python-dateutil==2.7.5
python-magic==0.4.15
python-wordpress-xmlrpc==2.3
pyzmq==17.1.2
qtconsole==4.4.3
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.1
telepot==12.7
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
uritools==2.2.0
urlextract==0.10
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
yarl==1.3.0
webpreview>=1.6.0